====================================================================================================

src/common/config.json contains the actual configuration file for this project

====================================================================================================

Info from https://github.com/este/este/wiki/Start-a-New-Project#clone-the-este-repository-and-keep-it-as-remote
Clone the Este repository and keep it as a remote

How to start a new project:

git clone https://github.com/este/este.git -o upstream YOUR_PROJECT
cd YOUR_PROJECT
git remote add origin git@github.com:USER_NAME/YOUR_PROJECT.git
git push -u origin master
How to merge upstream changes to the current branch:

~~~
git checkout master
git fetch upstream
git merge upstream/master
git checkout dev
git rebase master # codebase clean
~~~

 (upstream/master -> branch -> master).
